<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Study Planner — 3D Tools Model</title>
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      background: #111;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    }
    .wrap {
      height: 100%;
      display: grid;
      grid-template-rows: auto 1fr;
    }
    header {
      padding: 14px 16px;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid rgba(255,255,255,0.12);
      background: rgba(17,17,17,0.9);
      backdrop-filter: blur(10px);
    }
    header .title {
      font-weight: 650;
      letter-spacing: 0.2px;
    }
    header .tag {
      font-size: 12px;
      opacity: 0.8;
    }
    model-viewer {
      width: 100%;
      height: 100%;
      background: radial-gradient(1200px 700px at 30% 30%, rgba(255,255,255,0.08), transparent 60%),
                  radial-gradient(900px 600px at 70% 70%, rgba(255,255,255,0.06), transparent 55%),
                  #0f0f10;
    }
    .hint {
      position: absolute;
      left: 16px;
      bottom: 16px;
      padding: 10px 12px;
      color: #fff;
      background: rgba(0,0,0,0.45);
      border: 1px solid rgba(255,255,255,0.14);
      border-radius: 12px;
      font-size: 12px;
      max-width: 340px;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <div>
        <div class="title">Study Planner — FocusBoard</div>
        <div class="tag">3D Tools Model (GitHub Pages)</div>
      </div>
      <div class="tag">Drag • Zoom • Rotate</div>
    </header>

    <div style="position: relative;">
      <model-viewer
        src="./study_planner_focusboard.glb"
        camera-controls
        auto-rotate
        rotation-per-second="18deg"
        shadow-intensity="0.8"
        exposure="1.0"
        tone-mapping="neutral"
        environment-image="neutral"
        alt="Study Planner FocusBoard 3D model">
      </model-viewer>

      <div class="hint">
        Tip: take a screenshot for your case study. This model is a physical “focus + planning” companion concept.
      </div>
    </div>
  </div>
</body>
</html>
